VITE_APPER_PROJECT_ID=461cd293e8ae463b907e9e74596fe571

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0NjFjZDI5M2U4YWU0NjNiOTA3ZTllNzQ1OTZmZTU3MVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2ODg1MDUsImV4cCI6MjA3NjIyMTMwNSwiaWF0IjoxNzYwNjg4NTA1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.gZCbmaP72pI5jBkRpaRAFJym-XcvUoPSPMiNS3nKnWE

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js